<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/layout_background"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:hint="Enter Your Email...."
            android:textSize="12sp"/>

        <Button
            android:id="@+id/forgot_btn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@drawable/button_style"
            android:text="Sent"
            android:textColor="@color/black"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/back_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Login"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

    </LinearLayout>
</RelativeLayout>