<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <include
             android:id="@+id/tool"
             layout="@layout/profile_toolbar" />

            <LinearLayout
                android:id="@+id/user_profile_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_user_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_user_status_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Status"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_Rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>