<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/comment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/com_user_img"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:src="@drawable/profile_img_icon"
                app:civ_border_color="#ffffff"
                app:civ_border_width="0dp" />



                <TextView
                    android:id="@+id/com_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/profile_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/com_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="5dp"
            android:text="comments text will display here...."
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/com_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/com_replies"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:padding="5dp"
            android:text="replies"
            android:textAlignment="viewEnd"
            android:textColor="#3F51B5"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/com_reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:padding="5dp"
            android:text="Reply"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>