<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nav_header_pro_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/nav_header_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_img_icon"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_style"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nav_header_pro_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="User Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nav_header_pro_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user.mail@email.com"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/nav_signOut"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/nav_btn_style"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
